{
  "expo": {
    "name": "KManage",
    "slug": "KManage",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kmicon.png",
    "splash": {
      "image": "./assets/s5.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kalindsarda.KManage",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kalindsarda.KManage",
      "versionCode": 1
    }
  }
}
